<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0u-yP-ZZs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fancy Fence-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-LB-bB8">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BKG-LB-bB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NiH-Kq-1Ir"/>
                            <constraint firstItem="BKG-LB-bB8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eiI-BM-c0l"/>
                            <constraint firstItem="BKG-LB-bB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gL7-Zy-Hij"/>
                            <constraint firstAttribute="trailing" secondItem="BKG-LB-bB8" secondAttribute="trailing" id="mrc-O5-f20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fancy Fence" id="AkQ-6s-9DE">
                        <barButtonItem key="leftBarButtonItem" image="CurrentLocation" id="m9x-8y-Btj">
                            <connections>
                                <action selector="userLocationButton:" destination="BYZ-38-t0r" id="Hya-33-EHW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tg2-ul-rYs">
                            <connections>
                                <segue destination="ZPe-gu-Zkq" kind="presentation" identifier="toAddFenceVC" id="jfg-pS-ANL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Tg2-ul-rYs" id="t4N-Ji-0Lm"/>
                        <outlet property="mapView" destination="BKG-LB-bB8" id="9dL-mm-9jR"/>
                        <segue destination="ZPe-gu-Zkq" kind="presentation" identifier="toEditFenceVC" id="6vk-wb-PSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-564"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9vV-jM-cdS">
            <objects>
                <viewController id="OPR-oL-h1w" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50P-Vi-INd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="972-oa-u1y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yoT-ng-Haj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luW-p9-24D">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-wT-Tzc">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="255" id="0aA-o6-9gq"/>
                                                        </constraints>
                                                    </mapView>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPin" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-G0-xQM">
                                                        <rect key="frame" x="150" y="90" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Avw-Zs-550"/>
                                                            <constraint firstAttribute="height" constant="75" id="MF3-mE-C5W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oBs-wT-Tzc" firstAttribute="top" secondItem="luW-p9-24D" secondAttribute="top" id="BKB-tz-WyZ"/>
                                                    <constraint firstItem="DdX-G0-xQM" firstAttribute="centerY" secondItem="luW-p9-24D" secondAttribute="centerY" id="T6E-gj-458"/>
                                                    <constraint firstAttribute="height" constant="255" id="Tjm-uw-YXW"/>
                                                    <constraint firstItem="oBs-wT-Tzc" firstAttribute="leading" secondItem="luW-p9-24D" secondAttribute="leading" id="Vvf-05-v62"/>
                                                    <constraint firstAttribute="trailing" secondItem="oBs-wT-Tzc" secondAttribute="trailing" id="dQv-W0-1AQ"/>
                                                    <constraint firstItem="DdX-G0-xQM" firstAttribute="centerX" secondItem="luW-p9-24D" secondAttribute="centerX" id="kr0-He-79o"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBs-wT-Tzc" secondAttribute="bottom" id="o2M-hm-XWF"/>
                                                    <constraint firstItem="oBs-wT-Tzc" firstAttribute="centerX" secondItem="luW-p9-24D" secondAttribute="centerX" id="ufo-Q4-7mB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-WP-Juj">
                                                <rect key="frame" x="8" y="275" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-zh-47Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="auz-7q-EMt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-rJ-1a5">
                                                        <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEndOnExit" id="d4v-XD-fIL"/>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEnd" id="miG-ly-Lxu"/>
                                                            <action selector="textFieldChanged:" destination="OPR-oL-h1w" eventType="editingChanged" id="1D2-KA-dqG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tnQ-kp-1Oj">
                                                <rect key="frame" x="8" y="325" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-OT-VCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="EGM-Vm-4Xo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hi!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-tS-nDe">
                                                        <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEndOnExit" id="NHn-KC-ox9"/>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEnd" id="dcv-ov-pUe"/>
                                                            <action selector="textFieldChanged:" destination="OPR-oL-h1w" eventType="editingChanged" id="nBl-No-Xfh"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="aEb-8N-cQM"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-wH-865">
                                                <rect key="frame" x="8" y="375" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-9n-Dgk">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="whZ-SS-XUG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bye!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8A-zc-ycb">
                                                        <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEnd" id="43t-id-POK"/>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEndOnExit" id="cjv-EW-7ec"/>
                                                            <action selector="textFieldChanged:" destination="OPR-oL-h1w" eventType="editingChanged" id="W4Q-mx-Jjk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="ggl-om-q2J"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-zK-4xR">
                                                <rect key="frame" x="8" y="425" width="359" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-LP-5pI">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="LOO-Rx-lvT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0 m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-90-gEU">
                                                        <rect key="frame" x="100" y="0.0" width="259" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="primaryActionTriggered" id="ivd-0Z-uyw"/>
                                                            <action selector="closeKeyboard:" destination="OPR-oL-h1w" eventType="editingDidEndOnExit" id="k8i-E9-ifv"/>
                                                            <action selector="textFieldChanged:" destination="OPR-oL-h1w" eventType="editingChanged" id="cFh-Ld-cbn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="luW-p9-24D" firstAttribute="centerX" secondItem="yoT-ng-Haj" secondAttribute="centerX" id="3G4-lg-uw9"/>
                                            <constraint firstItem="Nhu-wH-865" firstAttribute="leading" secondItem="yoT-ng-Haj" secondAttribute="leading" constant="8" id="9XT-2W-GO5"/>
                                            <constraint firstItem="c7P-zK-4xR" firstAttribute="leading" secondItem="yoT-ng-Haj" secondAttribute="leading" constant="8" id="OaH-63-x0b"/>
                                            <constraint firstAttribute="trailing" secondItem="c7P-zK-4xR" secondAttribute="trailing" constant="8" id="SqJ-Ni-YVp"/>
                                            <constraint firstItem="luW-p9-24D" firstAttribute="top" secondItem="yoT-ng-Haj" secondAttribute="top" id="Xl8-4z-4gZ"/>
                                            <constraint firstItem="luW-p9-24D" firstAttribute="leading" secondItem="yoT-ng-Haj" secondAttribute="leading" id="c3c-k1-33I"/>
                                            <constraint firstAttribute="trailing" secondItem="Nhu-wH-865" secondAttribute="trailing" constant="8" id="fV4-9o-enB"/>
                                            <constraint firstAttribute="trailing" secondItem="luW-p9-24D" secondAttribute="trailing" id="j6K-ra-pvc"/>
                                            <constraint firstAttribute="trailing" secondItem="yYe-WP-Juj" secondAttribute="trailing" constant="8" id="ohP-sw-4jl"/>
                                            <constraint firstAttribute="trailing" secondItem="tnQ-kp-1Oj" secondAttribute="trailing" constant="8" id="vxN-9m-uet"/>
                                            <constraint firstItem="yYe-WP-Juj" firstAttribute="leading" secondItem="yoT-ng-Haj" secondAttribute="leading" constant="8" id="wRr-lF-A4v"/>
                                            <constraint firstItem="tnQ-kp-1Oj" firstAttribute="leading" secondItem="yoT-ng-Haj" secondAttribute="leading" constant="8" id="zBC-5p-ZR5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yoT-ng-Haj" firstAttribute="centerX" secondItem="972-oa-u1y" secondAttribute="centerX" id="JSC-Cz-yMa"/>
                                    <constraint firstItem="yoT-ng-Haj" firstAttribute="leading" secondItem="972-oa-u1y" secondAttribute="leading" id="Lxh-Md-A0g"/>
                                    <constraint firstItem="yoT-ng-Haj" firstAttribute="top" secondItem="972-oa-u1y" secondAttribute="top" id="aMp-an-4XP"/>
                                    <constraint firstAttribute="trailing" secondItem="yoT-ng-Haj" secondAttribute="trailing" id="rny-1R-KqQ"/>
                                    <constraint firstAttribute="bottom" secondItem="yoT-ng-Haj" secondAttribute="bottom" id="tDP-JF-IAj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="972-oa-u1y" firstAttribute="leading" secondItem="VtY-K5-cJ0" secondAttribute="leading" id="KVd-YV-lc8"/>
                            <constraint firstItem="VtY-K5-cJ0" firstAttribute="bottom" secondItem="972-oa-u1y" secondAttribute="bottom" id="MMC-xb-sKk"/>
                            <constraint firstItem="972-oa-u1y" firstAttribute="trailing" secondItem="VtY-K5-cJ0" secondAttribute="trailing" id="Qr9-6D-4BH"/>
                            <constraint firstItem="972-oa-u1y" firstAttribute="top" secondItem="VtY-K5-cJ0" secondAttribute="top" id="WPs-sC-l9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtY-K5-cJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9jr-nc-OcX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CNk-Kp-V24">
                            <connections>
                                <action selector="cancel:" destination="OPR-oL-h1w" id="lKx-Dz-ikd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="RDv-iC-0TC">
                            <connections>
                                <action selector="save:" destination="OPR-oL-h1w" id="jeG-LH-zts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryTextField" destination="Dyu-tS-nDe" id="emU-oE-vKp"/>
                        <outlet property="exitTextField" destination="p8A-zc-ycb" id="Kh1-AD-aSZ"/>
                        <outlet property="mapView" destination="oBs-wT-Tzc" id="IyP-cH-M0L"/>
                        <outlet property="nameTextField" destination="4wh-rJ-1a5" id="Ehd-y3-ptK"/>
                        <outlet property="rangeTextField" destination="jLW-90-gEU" id="89v-6M-D3b"/>
                        <outlet property="saveButton" destination="RDv-iC-0TC" id="zXA-67-rBf"/>
                        <outlet property="scrollView" destination="972-oa-u1y" id="CwH-VE-BSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PL-tv-ftI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZA-Ym-r9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0u-yP-ZZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4T-VC-eXC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YRa-w4-uqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3Q-DA-uQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NHP-7F-kWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPe-gu-Zkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLB-h7-2Gd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPR-oL-h1w" kind="relationship" relationship="rootViewController" id="BPe-6O-mpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-km-nmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPin" width="75" height="75"/>
        <image name="CurrentLocation" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jfg-pS-ANL"/>
    </inferredMetricsTieBreakers>
</document>
